server/src/api/forum/forum.graphql

input TopicInput {
  title: String
  content: String
  forumCategory: String
}

input PostInput {
  content: String
  parent: String
  topic: String
}

type ForumCategory {
  id: ID
  title: String
  subTitle: String
  slug: String
}

type Author {
  avatar: String
  username: String
}

type Post {
  id: ID
  content: String
  slug: String
  fullSlug: String
  topic: Topic
  user: User
  parent: Post
  createdAt: String
}

type PaginatedPosts {
  posts: [Post]
  count: Int
}

type Topic {
  id: ID
  slug: String
  title: String
  content: String
  forumCategory: ForumCategory
  user: Author
  createdAt: String
}

type Query {
  forumCategories: [ForumCategory]
  topicsByCategory(category: String): [Topic]
  topicBySlug(slug: String): Topic
  postsByTopic(slug: String, pageNum: Int, pageSize: Int): PaginatedPosts
}

type Mutation {
  createTopic(input: TopicInput): Topic
  createPost(input: PostInput): Post
}
